# UnicodeLearningPeriod

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/unicodeproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unicodeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/UnicodeProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/UnicodeProject.xcodeproj/: project.pbxproj
ios/UnicodeProject.xcodeproj/xcshareddata/xcschemes/: UnicodeProject-tvOS.xcscheme  UnicodeProject.xcscheme
ios/UnicodeProjectTests/: UnicodeProjectTests.m
src/: DetailsScreen.js  FavouritesScreen.js  LoginPage.js  MiniCard.js  SearchPage.js  SignUpPage.js  VideoScreen.js
